# Proteus.Utility

./: Create_Test_Database_Schema.sql  Proteus.Utility.build.xml  Proteus.Utility.sln  Proteus.sln  appveyor.yml  how_to_built.txt  license.txt
src/: Proteus.sln  proteus.doxygen  proteus.utility.doxygen
src/Proteus.APIDocumentation/: BuildProcess.cs  Proteus.APIDocumentation.csproj
src/Proteus.Domain.Foundation.Tests/: Address.cs  Customer.cs  Customer.hbm.xml  GuidIdentityPersistenceBaseTests.cs  IdentityPersistenceBaseTests.cs  NHibernateSessionManager.cs  PersistenceTests.cs  SpecificationTests.cs  (+4 more)
src/Proteus.Utility.Configuration/: AppConfigConfigurationReader.cs  AppConfigReader.cs  ConfigurationManager.cs  ConnectionStringSettingParser.cs  ConnectionStringSettingString.cs  EnvironmentAwareConfigurationManager.cs  EnvironmentVariableConfigurationReader.cs  EnvironmentVariableReader.cs  ExtensibleSourceConfigurationManager.cs  IConfigurationReader.cs  LocalSettingsJsonReader.cs  MethodCallNameFormatter.cs  MethodNameFormatter.cs  Proteus.Utility.Configuration.csproj  Proteus.Utility.Configuration.nuspec  createpackage.cmd  readme.md
src/Proteus.Utility.Configuration/Properties/: AssemblyInfo.cs
src/Proteus.Utility.UnitTest/: DatabaseSpecificTypeFactory.cs  DatabaseUnitTestBase.cs  ISchemaValidator.cs  NullSchemaValidator.cs  Proteus.Utility.UnitTest.csproj  SchemaComparisonReport.cs  SqlClientSchemaValidator.cs  TableNameEncoder.cs  UnitTestBase.cs  UnitTestType.cs  _ClassDiagram.cd  packages.config
src/Proteus.Utility.UnitTest/Properties/: AssemblyInfo.cs
(+149 files in other folders)
