<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proteus.Utility.UnitTest.UnitTestBase">
    <Position X="0.5" Y="0.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Proteus.Utility.UnitTest.UnitTestBase.UnitTestType">
        <TypeIdentifier>
          <NewMemberFileName>UnitTestBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitTestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Utility.UnitTest.DatabaseUnitTestBase">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Proteus.Utility.UnitTest.DatabaseUnitTestBase.DatabaseClientType">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseUnitTestBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MAAgAJCAKAIhAAAAoEFQAAFAgABSAAQIAAAIAGEAAjA=</HashCode>
      <FileName>DatabaseUnitTestBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>