<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proteus.Domain.Foundation.Specifications.QuerySpecification&lt;T&gt;">
    <Position X="3.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuerySpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.Specifications.QuerySpecification&lt;T, TResult&gt;">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuerySpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.206" />
  </Class>
  <Class Name="Proteus.Domain.Foundation.Specifications.Specification&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.Specifications.Specification&lt;T, TResult&gt;">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Proteus.Domain.Foundation.Specifications.ISpecification&lt;T&gt;">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.Specifications.ISpecification&lt;T, TResult&gt;">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>