<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proteus.Domain.Foundation.CompositeSpecification&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>CompositeSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proteus.Domain.Foundation.AndSpecification&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.OrSpecification&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.NotSpecification&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.GuidIdentityPersistenceBase&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuidIdentityPersistenceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.IdentityPersistenceBase&lt;TObject, TIdentity&gt;" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAgCAAAAAIIAAAAAACAIAiE=</HashCode>
      <FileName>IdentityPersistenceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Proteus.Domain.Foundation.IPersistentObject" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>IPersistentObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.IPersistenceVersionField" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistenceVersionField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.IPersistenceIdentityField" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistenceIdentityField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>