<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proteus.Domain.Foundation.GuidIdentityPersistenceBase&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuidIdentityPersistenceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proteus.Domain.Foundation.IdentityPersistenceBase&lt;TObject, TIdentity&gt;" Collapsed="true">
    <Position X="8" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAgAAAAAgCAAAAAIIAAAAAACAIAiE=</HashCode>
      <FileName>IdentityPersistenceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proteus.Domain.Foundation.ValueObjectBase&lt;TObject&gt;" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>ValueObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Proteus.Domain.Foundation.IPersistentObject" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>IPersistentObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.IPersistenceVersionField" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistenceVersionField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.IPersistenceIdentityField" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistenceIdentityField.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Proteus.Domain.Foundation.IPersistenceUpdateTrackable" Collapsed="true">
    <Position X="5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistenceUpdateTrackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>